[10-Dec-2014 16:25:29 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[10-Dec-2014 16:25:29 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[11-Dec-2014 12:13:30 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[11-Dec-2014 12:13:30 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[13-Dec-2014 07:28:44 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[13-Dec-2014 07:28:44 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Dec-2014 12:57:10 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Dec-2014 12:57:10 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[18-Dec-2014 02:38:14 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[18-Dec-2014 02:38:14 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
