[10-Dec-2014 16:25:21 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[10-Dec-2014 16:25:21 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Dec-2014 14:02:42 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Dec-2014 14:02:42 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[13-Dec-2014 09:39:35 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[13-Dec-2014 09:39:35 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[14-Dec-2014 12:56:03 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[14-Dec-2014 12:56:03 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[15-Dec-2014 04:51:48 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[15-Dec-2014 04:51:48 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Dec-2014 16:10:46 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Dec-2014 16:10:46 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[18-Dec-2014 00:55:57 America/New_York] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[18-Dec-2014 00:55:57 America/New_York] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
